<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan-3-JS-Aufa Zaki</title>
</head>
<style>
    body{
            font-family: 'Courier New', Courier, monospace;
            overflow-y: hidden;
        }

        .form{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #form{
            box-shadow: rgba(19, 19, 247, 0.2) 0px 7px 29px 0px;
            padding: 70px;
            width: 30vh;
            border-radius: 20px;
        }

</style>
<body>
    <div class="form">
        <form id="form">
        <input id="nomor" type="number" placeholder="Masukkan nomor">
        <input type="button" id="btn" onclick="operation()" value="Submit">
        <h2>Pertemuan-3-JS
            <br>
            Nama:Aufa Zaki
            <br>
            PeTIK Jombang
        </h2>
        </form>
    </div>
</body>
<script src="script.js"></script>
</html>